{
  "domain": "travassso2.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#393e46",
  "theme": {
    "bootswatch": "darkly",
    "custom": "niche-game"
  },
  "bg_color": "#000000",
  "repository": "",
  "logo": "/img/uploads/botao-de-compra-botadecompra-centralsos.png",
  "name": "Botão de Compra",
  "short_name": "Botão de Compra",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/botao-de-compra-botadecompra-centralsos.png",
  "country_code": "BR",
  "secondary_color": "#ff0000",
  "icon": "/img/uploads/botao-de-compra-botadecompra-centralsos.png",
  "store_id": 19974,
  "description": "Botão de Compra",
  "large_icon": "/img/uploads/botao-de-compra-botadecompra-centralsos.png"
}